<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url(https://i.imgur.com/9LIsJuG.jpeg);
  background-size: 100% 100%;

     
}

input {
	font-size: 22px;
}


div {
  height: 300px;
  background-size: 100% 100%;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url(https://i.imgur.com/MUGQTam.jpeg);
}
.second{
  background-image: url(https://i.imgur.com/7cDNCEa.png);
}
.dessert{
  background-image: url(https://i.imgur.com/C1Wwg8n.jpeg);
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>God of War</h1>
<h2>a killing game </h2>
<div class="first">
	  <input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>blades of exile <span class="price">$10000</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
	  <input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>leviathan <span class="price">$3000</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">  
	  <input class="quantities"type="number" min="0" style="width: 50px"> 
  <p>Blades of chaos <span class="price">$1000000</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<br><br>

  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>




<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCwXNQO3CONxVvM97le1jxKIXRawnJUpIA",
    authDomain: "godofwarblades-c6217.firebaseapp.com",
    databaseURL: "https://godofwarblades-c6217-default-rtdb.firebaseio.com",
    projectId: "godofwarblades-c6217",
    storageBucket: "godofwarblades-c6217.appspot.com",
    messagingSenderId: "280832335568",
    appId: "1:280832335568:web:2370872096c02bc45a08d5"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  
const db = getDatabase(app);

const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
const quantities = document.querySelectorAll(".quantities") 
const itemsList = ["exile", "leviathan", "chaos"]
const prices = document.querySelectorAll(".price") 


function Submit() {
	  const timestamp = buildTimestamp()
	
	let total = 0 
  let cart = { }
  for  (let i=0; i<quantities.length; i=i+1) {
  	if (quantities[i].value != "0" && quantities[i].value != "") {	
 	    let price = prices[i].innerHTML.replace('$', '')


	    total = total + quantities[i].value * price 
  		cart[itemsList[i]] = parseInt(quantities[i].value) 

		
		
  	}
  	quantities[i].value = ""
  }
	
  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  cart: cart,
          totalPrice: total,
		  paid: "not yet",
		  
	  });

	  Name.value = ""
	  Email.value = ""
	}
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
  
  
  
  
  
  
 
 
 
  
</script>







</body>
